<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contract.css">
</head>
<!--<style>
#log{
    height: 400px;
    width:40%;
    margin: auto;
text-align: center;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding-top:20px;
}
#log>a{
text-decoration: none;
color: black;

font-size: 20px;
}
#log>input{
width: 80%;
height: 40px;
border: 1px solid gray;
border-radius: 10px;
}
#log>a>button{
width: 80%;
height: 40px;
margin-top: 30px;
background-color: rgb(8,207,101);
   border: 1px solid  rgb(8,207,101);
   border-radius: 10px;
}
#log>p{
color: rgb(81, 81, 255);
}
#log>div{
width: 100%;
justify-content: space-around;
display: flex;
}
</style>--->
<body>
    <div id="log">
        <a href="index.html"><h1>Wrike</h1></a> 
        <input  type="email" placeholder="Enter Email">
        <a href="princeing.html"><button >Next</button></a> 
        <p>forget password?</p>
        <div>
            <a href="princeing.html"><img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-google.svg" alt=""></a>
            <a href="princeing.html"> <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-siemens.svg" alt=""></a>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",function(){
        alert("Welcome Wrike")
    })
</script>