<!DOCTYPE html>
<html>
  <head>
    <title>Create Form</title>
    <style>
      /* Write all necessery css here  */
   *{
    background-color:rgb(24,31,56);
   }
   #nav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    color: white;
    background-color:rgb(24,31,56);
}
#nav>div:nth-child(1){
 
    height: 100%;
    width:50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div:nth-child(2){
 
    height: 100%;
    width:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div>a{
    text-decoration: none;
  color: antiquewhite;
  font-family: sans-serif;
  font-size: 20px;
}
      #cont{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
       
        width: 90%;
        color: white;
        margin: auto;
      }
     
      #cont>div>div{
     
        display: flex;
      }
    #cont>div>div:hover{
  color: rgb(8,207,101);
    }
      #cont>div>div>div:nth-child(1){
      width: 20%;
      
      padding-top: 23px;
      }
      #cont>div>div:hover{
  color: rgb(8,207,101);
    }
      #cont>div:nth-child(4){
      background-color: rgb(43, 56, 87);
      border-radius: 10px;
      text-align: center;
      }
      #cont>div:nth-child(4)>img{
      background-color: rgb(43, 56, 87);
      border-radius: 5px;
      padding-top: 30px;
      }
      #cont>div:nth-child(4)>h2{
      background-color: rgb(43, 56, 87);
    color: aliceblue;
      }
      #cont>div:nth-child(4)>p{
      background-color: rgb(43, 56, 87);
     color: aliceblue;
      }
    </style>
  </head>
 <body>
  <div id="nav">
    <div>
        <a href="index.html"><img src="nav.png"></a> <a href="whywrike.html">Why Wrike?</a><a href="fetures.html">Features</a><a href="resorce.html">Resources</a><a href="princeing.html">Pricing</a>
    </div>
    <div>
        <a href="c.html">Contact Sales</a><a href="contract.html">Log in</a><a href="princeing.html">Start For Free</a>
    </div>
</div>
<div id="cont">
  <div>
    <div>
      <div> 
        <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-marketing.svg" alt="">
      </div>
      <div>
       <h2>Marketing</h2>
       <p>Get the best results from your marketing  marketing.</p>
      </div>
   </div>
   <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-dashboard.svg" alt="">
    </div>
    <div>
     <h2>Dishboard</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-speech.svg" alt="">
  </div>
  <div>
   <h2>Profing</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-user-group.svg" alt="">
  </div>
  <div>
   <h2>Project Resource Planning</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
 </div>     
 <div>
  <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-items.svg" alt="">
    </div>
    <div>
     <h2>Costom Item Type</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab3-settings.svg" alt="">
  </div>
  <div>
   <h2>Automation</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-subtasks.svg" alt="">
</div>
<div>
 <h2>cross Cross-taging</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-folder.svg" alt="">
</div>
<div>
 <h2>Gantt Chart</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
</div>     
<div>
  <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-mobile.svg" alt="">
    </div>
    <div>
     <h2>Mobile Desktop App</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-board.svg" alt="">
  </div>
  <div>
   <h2>kanban-boards</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-check-circle.svg" alt="">
</div>
<div>
 <h2>Approvals</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-intersection.svg" alt="">
</div>
<div>
 <h2>Integration</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
</div>
<div>
  <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=220,dpr=1/tp/storage/uploads/a494545e-c8e4-4289-87aa-9357598f55b6/header-promo-lightspeed-2x.png">
  <h2>Introduction wrike light speed</h2>
  <p>Get the best results from your marketing  marketing.</p>
</div>          
</div>

 </body>
</html>
