<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color:rgb(24,31,56);
      
    }
    #last{
    height: 40px;
    width: 100%;
display: flex;
justify-content: space-around;
color: white;
padding: 2%;
  }
  #last>div{
height: auto;
width: 30%;
display: flex;
  }
#nav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    color: white;
    background-color:rgb(24,31,56);
}
#nav>div:nth-child(1){
 
    height: 100%;
    width:50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div:nth-child(2){
 
    height: 100%;
    width:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div>a{
    text-decoration: none;
  color: antiquewhite;
  font-family: sans-serif;
  font-size: 20px;
}
#i{
width: 100%;
margin: auto;
display: flex;

justify-content: space-evenly;

margin-top: 40px;
}
#i>div:nth-child(1){

    color:white;
    padding: 4%;

}
#i>div:nth-child(1)>h1{
height:40%;
width: 60%;
font-size: 40px;
font-family: sans-serif;
padding-left: 10px;
}
#i>div:nth-child(1)>h3{
height:20%;
width: 80%;
font-size: 20px;
font-family: sans-serif;
padding-left: 10px;
}
#i>div:nth-child(1)>input{
height: 50px;
width: 50%;
background-color:white;
border-radius: 10px;
padding-left: 20px;
margin-right: 40px;
}
#i>div:nth-child(1)>button{
height: 50px;
width: 30%;
color:white;
border-radius: 10px;
border: 2px solid  rgb(8,207,101);
background-color: rgb(8,207,101);

}
#i>div:nth-child(1)>p{
color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;

}
#ii {
    background-color: white;
    width: 100%;
    height: auto;
  
    margin-top: 60px;
    padding: 4%;
    text-align: center;
}
#ii>h3 {
    background-color: white;
    height: 20px;
    padding-top: 20px;
    font-size: 12px;
    font-family: sans-serif;
    margin: auto;
}

#ii>div {
    background-color: white;
    width: 80%;
    display: flex;
    justify-content: space-between;
   
    margin-top: 30px;
    margin: auto;
}
#ii>div >img{
    background-color: white;
   
}
#ii>p {
    background-color: white;
    height: 64px;
    width: 759px;
    font-size: 20px;
    font-family: sans-serif;
    margin: auto;
    padding-top: 20px;
}
#ii>h1 {
    background-color: white;
    height: 44px;
    padding-top: 20px;
    font-size: 36px;
    font-family: sans-serif;
    margin: auto;
}
#iii{
    background-color: white; 
   width: 100%;
   height: auto;

  
padding-bottom: 10px;
   text-align: center;
   display: grid;
   color: white;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(auto);
   gap: 30px;
  
}
#iii>div{
    width:70%;
border-radius: 10px;

margin: auto;
}
#iii>div>h1{
    color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;
}
#iii>div>p{
    color: rgb(8,207,101) ;
font-family: serif;
font-size: 12px;
}
#iii>div>h3{
color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;
}
#iv{
    height: 300px;
    width:100%;
    background-color:rgb(24,31,56);

   text-align: center;
}
#iv>p{
   padding-top: 70px;
   background-color:rgb(24,31,56);
   color: rgb(8,207,101)  ;
 font-family: sans-serif;
 font-size: 20px;
   text-align: center;
}
#iv>button{
color: aliceblue;
padding: 1%;
margin-top: 20px;
border: 0px;
   background-color: rgb(8,207,101);
 font-family: sans-serif;
 font-size: 20px;
   text-align: center;
   border-radius: 10px;
}
#v{
width: 100%;
margin: auto;
display: flex;

justify-content: space-evenly;

margin-top: 40px;
}
#v>div:nth-child(1){

    color:white;
    padding: 4%;

}
#v>div:nth-child(1)>h1{
height:20%;
width: 60%;
font-size: 40px;
font-family: sans-serif;
padding-left: 10px;
}
#v>div:nth-child(1)>h3{
height:20%;
width: 80%;
font-size: 20px;
font-family: sans-serif;
padding-left: 10px;
}

#v>div:nth-child(1)>button{
height: 50px;
width: 30%;
color:white;
border-radius: 10px;
border: 2px solid  rgb(8,207,101);
background-color: rgb(8,207,101);

}
#v>div:nth-child(1)>p{
color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;

}
#v>div:nth-child(1)>h5{
color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;
padding-top: 80px;
}
#vi{
  
   width: 100%;
   height:auto;

   margin-top: 60px;
 padding: 4%;
   text-align: center;
   
}
#vi>div{
 
   width: 80%;
 display: flex;
 justify-content: space-between;
  
   margin-top: 30px;
   margin: auto;

   
}

#vi>p{
    color: white;
height: 64px;
width: 759px;
font-size: 20px;
font-family: sans-serif;
margin: auto;
padding-top: 20px;
}
#vi>h3{
    color: white;
height: 20px;
padding-top: 20px;
font-size: 12px;
font-family: sans-serif;
margin: auto;
}
#vi>h1{
color: white;
height: 44px;
padding-top: 20px;
font-size: 36px;
font-family: sans-serif;
margin: auto;
}
#vii{
   height: 50px;
    width:70%;
    margin: auto;

display: flex;
justify-content: space-around;

}
#vii>h1{
color: aliceblue;
font-size: 20px;
}
#br{
    height:2px;
    width:70%;
    margin: auto;
   background-color: rgb(8,207,101) ;

}
#viii{
width: 100%;
margin: auto;
display: flex;
height: auto;
justify-content: space-evenly;

margin-top: 40px;

}
#viii>div:nth-child(1){
    
    color:white;
    padding: 7%;
    height: 80%;
    width: 40%;
    

}
#viii>div:nth-child(1)>h1{
height:20%;
width: 60%;
font-size: 40px;
font-family: sans-serif;
padding-left: 10px;
color: aliceblue;
padding-top: 20px;
}
#viii>div:nth-child(1)>h3{
height:40%;
width: 80%;
font-size: 20px;
font-family: sans-serif;
padding-left: 10px;
color: aliceblue;
}



#viii>div:nth-child(1)>h5{
color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;

}
#ix{
width: 100%;
margin: auto;
display: flex;
height: auto;
justify-content: space-evenly;

margin-top: 40px;
background-color: white;
}
#ix>div:nth-child(1){
   
    color:rgb(0, 0, 0);
    padding: 7%;
    height: 80%;
    width: 40%;
    background-color: white;

}
#ix>div:nth-child(2){
   
    background-color: white;

}
#ix>div:nth-child(1)>h1{
height:20%;
width: 60%;
font-size: 40px;
font-family: sans-serif;
padding-left: 10px;
color: rgb(0, 0, 0);
padding-top: 20px;
background-color: white;
}
#ix>div:nth-child(1)>h3{
height:40%;
width: 80%;
font-size: 20px;
font-family: sans-serif;
padding-left: 10px;
color: rgb(0, 0, 0);
background-color: white;
}



#ix>div:nth-child(1)>h5{
color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;
background-color: white;

}
.btn{
    color: black;
    background-color: rgb(230, 207, 5);
    border: 0px;
    border-radius: 10px;
   

   text-align: center;
    padding: 2%;
  
    margin-top: 30px;
}
.btn1{
    color: black;
    background-color: rgb(8, 235, 64);
    border: 0px;
    border-radius: 10px;
   

   text-align: center;
    padding: 2%; 
    margin-top: 30px;
}
#x{
    background-color: white;
    text-align: center;
   padding-bottom: 50px;
}
#x>h1{
    background-color: aliceblue;
}
#x>p{
    background-color: aliceblue;
}
#x>h3{
    background-color: aliceblue;
}
#xbox{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap:30px;
    background-color: white;
     color: aliceblue;
    
}
#xbox>div{
    border-radius: 10px;
}
#xi{
   text-align: center;
}
#xi>h1{
color: aliceblue;
}
#xibox{
text-align: center;
display: flex;
margin: auto;
width: 90%;
text-align: center;
}
#xibox>div:nth-child(2){
height: auto;
width:70%;
background-color: rgb(10, 97, 90);


}
#xibox>div:nth-child(2){
height: auto;
width:70%;
background-color: rgb(10, 97, 90);


}
#xibox>div:nth-child(2)>h1{
font-family: sans-serif;
font-size: 30px;
background-color: rgb(10, 97, 90);
color: aliceblue;
width: 80%;
padding-top:20px;
padding-left:20px;
}
#xibox>div:nth-child(2)>p{
font-family: sans-serif;
font-size: 20px;
background-color: rgb(10, 97, 90);
color: aliceblue;
width: 80%;
padding-top:20px;
padding-left:20px;
}
#xibox>div:nth-child(2)>h3{
font-family: sans-serif;
font-size: 25px;
background-color: rgb(10, 97, 90);
color: rgb(8, 235, 64);
width: 80%;
padding-top:20px;
padding-left:20px;
}
#vx{
width: 100%;
margin: auto;
display: flex;
text-align: center;
justify-content: space-evenly;

margin-top: 40px;
}
#vx>div:nth-child(1){

    color:white;
    padding: 4%;

}
#vx>div:nth-child(1)>h1{

font-size: 40px;
font-family: sans-serif;
padding-right: 30px;
}
#vx>div:nth-child(1)>h3{
height:20%;
width: 80%;
font-size: 20px;
font-family: sans-serif;
padding-left: 10px;
}

#vx>div:nth-child(2)>img{
height: 328px;
width: 493px;

border-radius: 10px;
padding-left: 20px;
margin-right: 40px;
}
#vx>div:nth-child(1)>button{
height: 50px;
width: 30%;
color:white;
border-radius: 10px;
border: 2px solid  rgb(8,207,101);
background-color: rgb(8,207,101);

}
#vx>div:nth-child(1)>p{
color: rgb(8,207,101) ;
font-family: sans-serif;
font-size: 20px;

}
#xii{
    background-color: white;
padding: 4%;
text-align: center;
}
#xii>h1{
    background-color: white;
    font-family: sans-serif;
    font-size: 30px;

}
#xii>p{
    background-color: white;
    font-family: sans-serif;
    font-size: 15px;
}
#xii>div{
display: flex;
margin: auto;
height: 60px;
width:50%;
justify-content: space-between;
background-color: white;
}
#xii>div>input{
    height: 50px;
width: 50%;
background-color:white;
border-radius: 10px;
padding-left: 20px;
margin-right: 40px;
}
#xii>div>button{
    height: 50px;
width: 30%;
color:white;
border-radius: 10px;
border: 2px solid  rgb(8,207,101);
background-color: rgb(8,207,101);
}

#fot{
      width:100%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      background-color:rgb(24,31,56);
      color: aliceblue;
      padding: 2%;
      gap: 20px;
     
    }
    #fot>div{
margin: auto;
background-color:rgb(24,31,56);
text-align: left;
    }
    #fot>div>h1{

        background-color:rgb(24,31,56);
    }
    #fot>div>h3{

        background-color:rgb(24,31,56);
}
</style>
<body>
    
    <div id="nav">
        <div>
            <a href="index.html"><img src="nav.png"></a> <a href="whywrike.html">Why Wrike?</a><a href="fetures.html">Features</a><a href="resorce.html">Resources</a><a href="princeing.html">Pricing</a>
        </div>
        <div>
            <a href="">Contact Sales</a><a href="">En</a><a href="">Log in</a><a href="">Start For Free</a>
        </div>
    </div>
    <div id="i">
        <div>
            <h1>Remove barriers,
                find clarity,
                
                exceed goals</h1>
            <h3>Anything is possible with the most powerful work management software at your fingertips.</h3>
            <input type="email" value="Enter Your business email">
            <button>Get Started</button>
            <p>Explore our new platform</p>
        </div>
        <div>
            <img src="i.png" alt="img 1">
        </div>
   
    </div>
    <div id ="ii">
        <div>
            <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-google.svg" alt="">
            <img src="https://web-static.wrike.com/tp/storage/uploads/17e81db2-0802-47a7-8037-8cb11d166299/1440-logoroll-logo-syneos.svg" alt="">
            <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-snowflake.svg" alt="">
            <img src="https://web-static.wrike.com/tp/storage/uploads/1440-logoroll-logo-siemens.svg" alt="">
            <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-lyft.svg" alt="">
            <img src="https://web-static.wrike.com/tp/storage/uploads/473c0f49-59e8-4422-89d7-184c44f362cf/1440-logoroll-logo-nickelodeon.svg" alt="">
            <img src="https://web-static.wrike.com/tp/storage/uploads/3b19367a-9020-408b-8af7-5e89773b8d4b/1440-logoroll-logo-oglivy.svg" alt="">
        </div>
        <h3>TRUSTED BY 20,000+ ORGANIZATIONS WORLDWIDE</h3>
        <h1>Transform the way your teams work</h1>
        <p>Empower your teams to do the best work of their lives with 360° visibility, true cross-departmental collaboration, and powerful automation.</p>
    </div>
    <div id="iii">
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=1/tp/storage/uploads/f12bf685-64af-4413-a42e-80e58ed088ee/evo-icp-hp-ps-light.png">
            <h1>Professional Services</h1>
            <p>Take service delivery to the next level with Wrike's powerful platform.Manage resources, track billable hours,andmake informed decisions with ease</p>
            <h3>Learn More --></h3>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=1/tp/storage/uploads/8b283fef-6bd1-4513-8398-228095b64833/evo-icp-hp-marketing-light.png">
            <h1>Marketing</h1>
            <p>Take service delivery to the next level with Wrike's powerful platform.Manage resources, track billable hours,andmake informed decisions with ease</p>
            <h3>Learn More --></h3>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=1/tp/storage/uploads/4486fa19-a0c3-4f16-8d12-60ddfefec7c8/evo-icp-hp-pm-light.png">
            <h1>Project Management</h1>
            <p>Take service delivery to the next level with Wrike's powerful platform.Manage resources, track billable hours,andmake informed decisions with ease</p>
            <h3>Learn More --></h3>
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=240,dpr=1/tp/storage/uploads/0eadfaae-5c62-44fe-a375-cfdaab468ac0/evo-icp-hp-it-light.png">
            <h1>IT</h1>
            <p>Take service delivery to the next level with Wrike's powerful platform.Manage resources, track billable hours,andmake informed decisions with ease</p>
            <h3>Learn More --></h3>
        </div>
    </div>
    <div id ="iv">
        <p> See All Teams --></p>
    <button>Get Started</button>
    </div>
    <div id="v">
        <div>
            <p>WRIKE LIGHTSPEED IS HERE</p>
            <h1>Wall to Wall, We Do it All </h1>
            <h3>Wrike Lightspeed, the latest innovation of Wrike’s platform, makes it easy for every team to find the fastest way to productivity by working as one. Tap into the most powerful work management solution without tradeoffs and experience configurability, scalability, and ease of use — all at once.</h3>
            
            <h5>Learn more</h5>
        </div>
        <div>
            <img src="v.png" alt="img 5">
        </div>
    </div>
    <div id ="vi">
      

        <h1>The Most Versatile Work Management Platform™</h1>
        <p>Maximize your team's performance, accelerate growth, and improve customer experience with Wrike's robust and extensive features.</p>
    </div>
    <div id ="vii">
      

    <h1>Dishboard</h1>
    <h1>Cross-taging</h1>
    <h1>Integration</h1>
    <h1>Proofing</h1>
    <h1>Gantt charts</h1>
  
   
    </div>
    <div id="br"></div>
    
        <div id="viii">
            <div>
                <h1>Seamless integrations</h1>
                <h3>Connect your existing apps and workflows with pre-made integrations available for over 400 popular apps, plus custom integrations for more advanced users.

                    Easily integrate apps like Salesforce, Tableau, Dropbox, Microsoft Teams, and others with just a few clicks.</h3>
              
                    <h5>Learn more</h5>
            </div>
            <div>
                <video autoplay src="https://cdn.wrike.com/video/LP_Animation_Integrations_1X.mp4" alt="img 1">
            </div>
       
        </div>
      
        <div id="ix">
            <div>
                <h1>Seamless integrations</h1>
                <h3>Connect your existing apps and workflows with pre-made integrations available for over 400 popular apps, plus custom integrations for more advanced users.

                    Easily integrate apps like Salesforce, Tableau, Dropbox, Microsoft Teams, and others with just a few clicks.</h3>
              
                    <h5>Learn more</h5>
            </div>
            <div>
                <img src="ix.png" alt="img 5">
            </div>
       
        </div>
       
        <div id="x"> <button class="btn1">Get Started</button>
        <h1>Integrate apps with just a few clicks</h1>
        <p>Connect your existing apps and workflows with pre-made integrations available for 400+ popular apps, plus custom integrations for more advanced users.</p>
        <div id="xbox">
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/580e9e7a-59f7-46d6-8665-c39bb544d2ad/logoroll-logo-microsoft-invert.svg" alt="">
                <p>Connect your existing apps and available for 400+ popular apps, plus custom integrations for more advanced users.</p>
            </div>
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/580e9e7a-59f7-46d6-8665-c39bb544d2ad/logoroll-logo-google-invert.svg" alt="">
                <p>Connect your existing apps and available for 400+ popular apps, plus custom integrations for more advanced users.</p>
            </div>
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/580e9e7a-59f7-46d6-8665-c39bb544d2ad/logoroll-logo-adobe-invert.svg" alt="">
                <p>Connect your existing apps and available for 400+ popular apps, plus custom integrations for more advanced users.</p>
            </div>
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/580e9e7a-59f7-46d6-8665-c39bb544d2ad/logoroll-logo-slack-invert.svg" alt="">
                <p>Connect your existing apps and available for 400+ popular apps, plus custom integrations for more advanced users.</p>
            </div>
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/580e9e7a-59f7-46d6-8665-c39bb544d2ad/logoroll-logo-salesforce-invert.svg" alt="">
                <p>Connect your existing apps and available for 400+ popular apps, plus custom integrations for more advanced users.</p>
            </div>
            <div>
                <img src="https://web-static.wrike.com/tp/storage/uploads/580e9e7a-59f7-46d6-8665-c39bb544d2ad/logoroll-logo-zoom-invert.svg" alt="">
                <p>Connect your existing apps and available for 400+ popular apps, plus custom integrations for more advanced users.</p>
            </div>
        </div>
    <h3>See all integrations </h3>
    <button class="btn">Get Started</button>
    </div>
      <div id="xi">
        <h1>Stories from our customers</h1>
        <div id="xibox">
            <div><img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=376,fit=crop,dpr=1/tp/storage/uploads/2fd8f120-42dc-41e0-8188-e8b527393365/rebrand-quote-slider-image-syneos-health.jpg"></div>
            <div><h1>"Everyone is in Wrike daily, we’ve built one story and one version of the truth. And that is a  for us. Now we do our project reviews in Wrike:." ></h1>
                <p> no more need for presentations, word documents, or any of this additional work</p>
                <h3>Learn More</h3>
           </div>

        </div>
        <div>

               
            
      </div> 
    
      
   
    </div>
    <div id="vx">
        <div>
         
            <h1>Support and Learning </h1>
            <h3>Wrike offers award-winning support that scales with your business. Choose the solution that caters to all your needs with 24/7 availability and upgradeable support packages.

                If you want to maximize the utility of your work management system, Wrike offers in-depth guides and articles on the latest product features for better productivity and efficiency.</h3>
            
           
        </div>
        <div>
            <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=615,dpr=2/tp/storage/uploads/af67bde2-0417-4ebd-917e-de500cf395fb/hp-evo-support-2x.png" alt="img 5">
        </div>
    </div>
    <div id="xii">
           <h1>Try our powerful work management software for free</h1>
           <p>Sign up for a free two-week trial of Wrike today — no credit card required.  </p>
           <div>
            <input placeholder="Enter your Email">
            <button>Get Started</button>
           </div>
    </div>

    <div id="fot">
        <div>
          <h1>Product </h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
        <div>
          <h1>Solutions </h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
        <div>
          <h1>Product </h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
        <div>
          <h1>Resources</h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
        <div>
          <h1>Company</h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
        <div>
          <h1>Guides</h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
        <div>
          <h1>    </h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
        <div>
          <h1> Wrike Blog</h1>
          <h3>Product tour</h3>
          <h3>Pricing</h3>
          <h3>Templates</h3>
          <h3>Apps & Integrations</h3>
          <h3>Task management</h3>
          <h3>Gantt charts</h3>
          <h3>Wrike Status</h3>
        </div>
      </div>
      <body>
        <div id="last">
        <div>
         <img src="https://web-static.wrike.com/tp/static/assets/img/footer/apple_en.svg" alt=""><img src="https://web-static.wrike.com/tp/static/assets/img/footer/google_play_en.svg" alt="">
        </div>
        <div>
         <img src="last.png" alt="">
        </div>
        <div>
         <p> ©2006-2022 Wrike, Inc. All rights reserved. Patented.</p>
         <p>Privacy Policy. Terms of Service. Cookie Preferences    </p>
        </div>
        </div>
       </body>
    
</body>
</body>
</html>