<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="princeing.css">
</head>
<!--<style>
     #last{
    height: 40px;
    width: 100%;
display: flex;
justify-content: space-around;
color: white;
background-color:rgb(24,31,56);
padding: 2%;
  }
  #last>div{
height: auto;
width: 30%;
display: flex;
  }
  
#fot{
      width:100%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      background-color:rgb(24,31,56);
      color: aliceblue;
      padding: 2%;
      gap: 20px;
     
    }
    #fot>div{
margin: auto;
background-color:rgb(24,31,56);
text-align: left;
    }
    #fot>div>h1{

        background-color:rgb(24,31,56);
    }
    #fot>div>h3{

        background-color:rgb(24,31,56);
}

#i{
    background-color: rgb(255, 255, 255);
     color: black;
     height: 200px;
     text-align: center;
}
#i>h1{
    font-size: 45px;
    font-family: sans-serif;
    padding-top: 50px;
}
#ii{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    
    width:80%;
    margin:auto;
}
#ii>div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 8%;
    border-radius: 10px;
}
#ii>div>div{
display: flex;
}
#ii>div>button{
padding: 10px;
background-color: rgb(8,207,101);
width: 60%;
border: 1px solid rgb(8,207,101);
border-radius: 5px;
margin-left: 40px;
margin-top: 20px;
color: white;
}
#ii>div>button:hover{
padding: 10px;
background-color: rgb(241, 241, 241);
width: 60%;
color: black;
border: 2px solid rgb(7, 8, 8);
border-radius: 5px;
margin-left: 40px;
margin-top: 20px;
}
#nav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    color: white;
    background-color:rgb(24,31,56);
}
#nav>div:nth-child(1){
 
    height: 100%;
    width:50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div:nth-child(2){
 
    height: 100%;
    width:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div>a{
    text-decoration: none;
  color: antiquewhite;
  font-family: sans-serif;
  font-size: 20px;
}
</style>-->
<body>
    <div id="nav">
        <div>
            <a href="index.html"><img src="nav.png"></a> <a href="whywrike.html">Why Wrike?</a><a href="fetures.html">Features</a><a href="resorce.html">Resources</a><a href="princeing.html">Pricing</a>
        </div>
        <div>
            <a href="c.html">Contact Sales</a><a href="contract.html">Log in</a><a href="contract.html">Start For Free</a>
        </div>
    </div>
   <div id="i">
   <h1>Plans for Every Team</h1>
   </div>
   <div id="ii">
       <div>
        <h1>Free</h1>
        <h3>For teams getting started</h3>
        <p>Centralized task management</p>
        <div><h2>$0</h2>
        <p>
            user/
            month</p></div>
            <button>Try For Free</button>
       </div>
     
       <div>
        <h1>Team</h1>
        <h3>For growing teams</h3>
        <p>Centralized task management</p>
        <div><h2>$9.80</h2>
        <p>
            user/
            month</p></div>
            <button>Try For Free</button>
       </div>
       <div>
        <h1>Business</h1>
        <h3>For all teams across an organization</h3>
        <p>Centralized task management</p>
        <div><h2>$24.80</h2>
        <p>
            user/
            month</p></div>
            <button>Try For Free</button>
       </div>
       <div>
        <h1>Enterprise</h1>
        <h3>For large teams</h3>
        <p>Centralized task management</p>
        <button>Contact Us</button>
            <button>Try For Free</button>
       </div>
   </div>
   <div id="i">
    <h1>Compare plan features</h1>
    </div>
   <div id="ii">
    <div>
     <h1>Free</h1>
     <h3>For teams getting started</h3>
     <p>Web, desktop, and mobile apps</p>
       <p>Project & task management</p>
        <p> Board view</p>
        <p> Table view</p>
        <p> Active task limitations apply</p>
         <button>Try For Free</button>
    </div>
  
    <div>
     <h1>Team</h1>
     <h3>For growing teams</h3>
    <p> Unlimited projects</p>
    <p>Unlimited tasks and subtasks</p>
    <p>Unlimited custom fields</p>
    <p>Unlimited request forms</p>
    <p>20 free collaborators</p>
    <p>Interactive Gantt charts</p>
    <p>Automations (50 actions/user/month)</p>
    <p>Custom workflows</p>
    <p>Analytics view</p>
    <p>Calendar view</p>
    <p>Dashboards</p>
    <p>Use case templates</p>
    <p>Google and Microsoft SSO</p>
    <p>External requester collaboration</p>
    <p>Integrations & open API</p>
    <p>2 GB storage per user</p>

         <button>Try For Free</button>
    </div>
    <div>
     <h1>Business</h1>
     <h3>For all teams across an organization</h3>
     <p>Centralized task management</p>
     <p> Unlimited projects</p>
    <p>Unlimited tasks and subtasks</p>
    <p>Unlimited custom fields</p>
    <p>Unlimited request forms</p>
    <p>20 free collaborators</p>
    <p>Interactive Gantt charts</p>
    <p>Automations (50 actions/user/month)</p>
    <p>Custom workflows</p>
    <p>Analytics view</p>
    <p>Calendar view</p>
    <p>Dashboards</p>
    <p>Use case templates</p>
    <p>Google and Microsoft SSO</p>
    <p>External requester collaboration</p>
    <p>Integrations & open API</p>
    <p>2 GB storage per user</p>
         <button>Try For Free</button>
    </div>
    <div>
     <h1>Enterprise</h1>
     <h3>For large teams</h3>
     <p> Unlimited projects</p>
    <p>Analytics view</p>
    <p>Calendar view</p>
    <p>Dashboards</p>
    <p>Use case templates</p>
    <p>Google and Microsoft SSO</p>
    <p>External requester collaboration</p>
    <p>Integrations & open API</p>
    <p>2 GB storage per user</p>
         <button>Try For Free</button>
    </div>
    
</div>
<div id="fot">
    <div>
      <h1>Product </h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
    <div>
      <h1>Solutions </h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
    <div>
      <h1>Product </h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
    <div>
      <h1>Resources</h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
    <div>
      <h1>Company</h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
    <div>
      <h1>Guides</h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
    <div>
      <h1>    </h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
    <div>
      <h1> Wrike Blog</h1>
      <h3>Product tour</h3>
      <h3>Pricing</h3>
      <h3>Templates</h3>
      <h3>Apps & Integrations</h3>
      <h3>Task management</h3>
      <h3>Gantt charts</h3>
      <h3>Wrike Status</h3>
    </div>
  </div>
  <body>
    <div id="last">
    <div>
     <img src="https://web-static.wrike.com/tp/static/assets/img/footer/apple_en.svg" alt=""><img src="https://web-static.wrike.com/tp/static/assets/img/footer/google_play_en.svg" alt="">
    </div>
    <div>
     <img src="last.png" alt="">
    </div>
    <div>
     <p> ©2006-2022 Wrike, Inc. All rights reserved. Patented.</p>
     <p>Privacy Policy. Terms of Service. Cookie Preferences    </p>
    </div>
    </div>
   </body>

</body>
</html>