<!DOCTYPE html>
<html>
  <head>
    <title>Create Form</title>
    <style>
      /* Write all necessery css here  */
   *{
    background-color:rgb(24,31,56);
   }
   #nav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    color: white;
    background-color:rgb(24,31,56);
}
#nav>div:nth-child(1){
 
    height: 100%;
    width:50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div:nth-child(2){
 
    height: 100%;
    width:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div>a{
    text-decoration: none;
  color: antiquewhite;
  font-family: sans-serif;
  font-size: 20px;
}
      #cont{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
       
        width: 90%;
        color: white;
        margin: auto;
      }
     
      #cont>div>div{
     
        display: flex;
      }
    #cont>div>div:hover{
  color: rgb(8,207,101);
    }
      #cont>div>div>div:nth-child(1){
      width: 20%;
      
      padding-top: 23px;
      }
      #cont>div>div:hover{
  color: rgb(8,207,101);
    }
      #cont>div:nth-child(4){
      background-color: rgb(43, 56, 87);
      border-radius: 10px;
      text-align: center;
      }
      #cont>div:nth-child(4)>img{
      background-color: rgb(43, 56, 87);
      border-radius: 5px;
      padding-top: 30px;
      }
      #cont>div:nth-child(4)>h2{
      background-color: rgb(43, 56, 87);
    color: aliceblue;
    font-size: 25px;
    font-family: sans-serif;  
      }
      #cont>div:nth-child(4)>p{
      background-color: rgb(43, 56, 87);
     color: aliceblue;
     font-size: 13px;
    font-family: sans-serif;  
    }
      #cont>div:nth-child(4)>h3{
      background-color: rgb(43, 56, 87);
     color: rgb(8,207,101);
     font-size: 22px;
    font-family: sans-serif;  
      }
    </style>
  </head>
 <body>
  <div id="nav">
    <div>
        <a href="index.html"><img src="nav.png"></a> <a href="whywrike.html">Why Wrike?</a><a href="fetures.html">Features</a><a href="resorce.html">Resources</a><a href="princeing.html">Pricing</a>
    </div>
    <div>
        <a href="">Contact Sales</a><a href="">En</a><a href="">Log in</a><a href="">Start for free</a>
    </div>
</div>
<div id="cont">
  <div>
    <div>
      <div> 
        <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab3-folder-1.svg" alt="">
      </div>
      <div>
       <h2>Resource Hub</h2>
       <p>Get the best results from your marketing  marketing.</p>
      </div>
   </div>
   <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab3-education.svg" alt="">
    </div>
    <div>
     <h2>Educational Guides</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab3-check-shield.svg" alt="">
  </div>
  <div>
   <h2>Partner</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab2-user-group.svg" alt="">
  </div>
  <div>
   <h2>Project Resource Planning</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
 </div>     
 <div>
  <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab3-write.svg" alt="">
    </div>
    <div>
     <h2>Wrike Blog</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab3-video.svg" alt="">
  </div>
  <div>
   <h2>Webnars</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab3-settings.svg" alt="">
</div>
<div>
 <h2>Devlopers</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-folder.svg" alt="">
</div>
<div>
 <h2>Gantt Chart</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
</div>     
<div>
  <div>
    <div> 
    
    </div>
    <div>
     <h2>Submit A ticket</h2>
    
    </div>
 </div>

 <div>
  <div> 
   
  </div>
  <div>
   <h2>Comunication tool</h2>
   
  </div>
</div>
<div>
<div> 
 
</div>
<div>
 <h2>Primium Support</h2>
 
</div>
</div>
<div>
<div> 

</div>
<div>
 <h2>Support Hub</h2>

</div>
</div>
</div>
<div>
  
    <img src="https://web-static.wrike.com/cdn-cgi/image/format=auto,quality=80,width=220,dpr=1/tp/storage/uploads/0bdb8be4-e7ef-47c5-ae74-1971e0039c13/header-promo-sony-pictures-light.png">
    <h2>Sony picture telivision use wrike Strime Line Createvity Oporation </h2>
    <p>Get the best results from your marketing Sony picture telivision Sony picture telivision Sony picture telivision Sony picture telivision Sony picture telivision</p>
 <h3>Learn more ></h3>
</div>          
</div>

 </body>
</html>
