<!DOCTYPE html>
<html>
  <head>
    <title>Create Form</title>
    <!--<style>
      /* Write all necessery css here  */
   *{
    background-color:rgb(24,31,56);
   }
   #nav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    color: white;
    background-color:rgb(24,31,56);
}
#nav>div:nth-child(1){
 
    height: 100%;
    width:50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div:nth-child(2){
 
    height: 100%;
    width:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav>div>a{
    text-decoration: none;
  color: antiquewhite;
  font-family: sans-serif;
  font-size: 20px;
}
      #cont{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
       
        width: 90%;
        color: white;
        margin: auto;
      }
     
      #cont>div>div{
     
        display: flex;
      }
    #cont>div>div:hover{
  color: rgb(8,207,101);
    }
      #cont>div>div>div:nth-child(1){
      width: 20%;
      
      padding-top: 23px;
      }
   
    </style>-->
    <link rel="stylesheet" href="whywrike.css">
  </head>
 <body>
  <div id="nav">
    <div>
      <a href="index.html"><img src="nav.png"></a> <a href="whywrike.html">Why Wrike?</a><a href="fetures.html">Features</a><a href="resorce.html">Resources</a><a href="princeing.html">Pricing</a>
    </div>
    <div>
      <a href="c.html">Contact Sales</a><a href="contract.html">Log in</a><a href="contract.html">Start For Free</a>
    </div>
</div>
<div id="cont">
  <div>
    <div>
      <div> 
        <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-marketing.svg" alt="">
      </div>
      <div>
       <h2>Marketing</h2>
       <p>Get the best results from your marketing  marketing.</p>
      </div>
   </div>
   <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-case.svg" alt="">
    </div>
    <div>
     <h2>Work Mannagement</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-project-1.svg" alt="">
  </div>
  <div>
   <h2>Task Mannagement</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-palette.svg" alt="">
  </div>
  <div>
   <h2>Project Tracking</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
 </div>     
 <div>
  <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-dependency.svg" alt="">
    </div>
    <div>
     <h2>Resource Mannagement</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-board.svg" alt="">
  </div>
  <div>
   <h2>Professional service</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-pie-chart.svg" alt="">
</div>
<div>
 <h2>Project Mannage</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-folder.svg" alt="">
</div>
<div>
 <h2>Createvity and Desing</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
</div>     
<div>
  <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-inregration-microsoft-teams.svg" alt="">
    </div>
    <div>
     <h2>Microsoft team</h2>
     <p>Get the best results from your marketing  marketing.</p>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-inregration-slack.svg" alt="">
  </div>
  <div>
   <h2>Slack</h2>
   <p>Get the best results from your marketing  marketing.</p>
  </div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-inregration-salesforce.svg" alt="">
</div>
<div>
 <h2>Salesforce</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-inregration-adobe.svg" alt="">
</div>
<div>
 <h2>Adobe</h2>
 <p>Get the best results from your marketing  marketing.</p>
</div>
</div>
</div>
<div>
  <div>
    <div> 
      <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-heart.svg" alt="">
    </div>
    <div>
     <h2>Book a demo</h2>
    </div>
 </div>
 <div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-layers.svg" alt="">
  </div>
  <div>
   <h2>Take a Product Tour</h2>

  </div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-items.svg" alt="">
</div>
<div>
 <h2>Start With Templates</h2>

</div>
</div>
<div>
<div> 
  <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-check.svg" alt="">
</div>
<div>
 <h2>Customer Stories</h2>

</div>
</div>
<div>
  <div> 
    <img src="https://web-static.wrike.com/tp/storage/uploads/62538033-1d86-410b-bef8-73a09a6c52be/icon-header-tab1-pie-chart-1.svg" alt="">
  </div>
  <div>
   <h2>Rio Calculater</h2>
  
  </div>
  </div>
</div>          
</div>

 </body>
</html>
